[Memo1]
Coordinates=293,144,64,58
Visible=True

[Edit1]
Coordinates=239,144,44,58

[btnFetch]
Coordinates=244,212,65,58

[TabSheet2]
Coordinates=113,280,77,36

[cmbRowsPerPage]
Coordinates=121,10,120,124

[Edit6]
Coordinates=439,144,44,58

[cmbPage]
Coordinates=10,10,101,124

[Label4]
Coordinates=251,10,53,58

[Panel1]
Coordinates=493,144,54,58

[btnSave]
Coordinates=367,144,62,58

[PageControl1]
Coordinates=10,280,93,36

[Label3]
Coordinates=10,212,53,58

[HTTP]
Coordinates=0,137,48,36

[TabSheet1]
Coordinates=462,212,77,36

[DATA]
Coordinates=64,144,48,58

[Edit2]
Coordinates=10,144,44,58

[Edit5]
Coordinates=185,144,44,58

[btnAdd]
Coordinates=491,10,55,58

[Label2]
Coordinates=181,212,53,58

[Label1]
Coordinates=122,144,53,58

[DataSource]
Coordinates=0,0,82,58

[edtPageCount]
Coordinates=385,10,96,58

[DBGrid1]
Coordinates=388,212,64,36

[Edit4]
Coordinates=127,212,44,58

[btnTime]
Coordinates=314,10,61,58

[Edit3]
Coordinates=73,212,44,58

[edtAddr]
Coordinates=319,212,59,58

[]
Coordinates=0,329,91,36

