<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/01/06 15:09:21.000.959,=C:\Users\pavko_000\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/06 16:43:11.000.115,=C:\Users\pavko_000\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/06 17:08:45.000.989,=C:\Users\pavko_000\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/06 17:09:59.000.945,D:\Code\鹏程\BingWallpapers\src\Assist\Unit2.pas=C:\Users\pavko_000\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/06 17:09:59.000.945,D:\Code\鹏程\BingWallpapers\src\Assist\Unit2.fmx=C:\Users\pavko_000\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2014/03/06 17:10:05.000.991,D:\Code\鹏程\BingWallpapers\src\Assist\Project2.dproj=C:\Users\pavko_000\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/03/06 19:31:26.000.139,=D:\Code\鹏程\BingWallpapers\src\Assist\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
