object frmMain: TfrmMain
  Left = 0
  Top = 0
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object imgMain: TImage
    Touch.GestureManager = GestureManagerMain
    Touch.InteractiveGestures = [igZoom, igPressAndtap]
    MultiResBitmap = <
      item
      end>
    Align = alClient
    Height = 567.000000000000000000
    Width = 384.000000000000000000
  end
  object GestureManagerMain: TGestureManager
    Left = 48
    Top = 544
    GestureData = <
      item
        Control = imgMain
        Collection = <
          item
            Action = ActionBack
            GestureID = sgiLeft
          end
          item
            Action = ActionForawrd
            GestureID = sgiRight
          end>
      end>
  end
  object ActionListMain: TActionList
    Left = 144
    Top = 544
    object ActionBack: TAction
    end
    object ActionForawrd: TAction
    end
  end
end
