[imgMain]
Coordinates=10,10,63,58
Visible=True

[GestureManagerMain]
Coordinates=198,56,138,36

[ActionListMain]
Coordinates=172,10,98,36

[ActionForawrd]
Coordinates=10,78,97,36

[ActionBack]
Coordinates=83,10,79,36

[]
Coordinates=831,56,134,36

[lyImageInfo]
Coordinates=375,78,81,36

[ActionDown]
Coordinates=375,133,83,36

[earth]
Coordinates=375,188,44,36

[ShadowEffect7]
Coordinates=496,1,101,36

[ShadowEffect6]
Coordinates=496,56,101,36

[FloatAnimationAmplitude]
Coordinates=635,1,158,36

[Desc1]
Coordinates=316,1,51,58

[imgSource]
Coordinates=139,87,76,58

[FloatAnimationExit]
Coordinates=635,56,122,36

[LightMaterialSource1]
Coordinates=635,111,136,36

[bottomShadow]
Coordinates=496,111,100,36

[ShadowEffect9]
Coordinates=496,166,101,36

[Query1]
Coordinates=316,155,57,58

[ShadowEffect3]
Coordinates=496,221,101,36

[ShadowEffect1]
Coordinates=477,269,101,36

[Query4]
Coordinates=159,173,57,58

[Desc4]
Coordinates=375,1,51,58

[Desc2]
Coordinates=218,1,51,58

[Desc3]
Coordinates=31,173,51,58

[GaussianBlurEffect]
Coordinates=635,166,125,36

[ActionUp]
Coordinates=401,269,67,36

[ShadowEffect2]
Coordinates=292,269,101,36

[imgTarget]
Coordinates=57,77,72,58

[imgBackground]
Coordinates=76,1,104,58

[Rectangle1]
Coordinates=203,269,80,36

[ShadowEffect4]
Coordinates=94,269,101,36

[FloatAnimation1]
Coordinates=635,221,108,36

[ShadowEffect5]
Coordinates=635,276,101,36

[Rectangle4]
Coordinates=0,233,80,36

[imgEarth]
Coordinates=90,173,66,58

[FloatAnimationEnter]
Coordinates=831,1,131,36

[LayoutSetting]
Coordinates=635,331,93,36

[ShadowEffect8]
Coordinates=526,343,101,36

[lyDetail]
Coordinates=466,343,57,36

[RectangleDetail]
Coordinates=357,343,106,36

[Query2]
Coordinates=0,0,57,58

[shdwfct1]
Coordinates=288,343,65,36

[Query3]
Coordinates=316,78,57,58

[Rectangle2]
Coordinates=199,343,80,36

[RippleEffect]
Coordinates=110,343,84,36

[Light1]
Coordinates=51,343,50,36

[Viewport3D]
Coordinates=831,111,81,36

[RippleFloatAnimation]
Coordinates=831,166,137,36

[Rectangle7]
Coordinates=831,221,80,36

[ShadowEffect10]
Coordinates=831,276,108,36

[rectLine]
Coordinates=162,417,61,36

[txtUs]
Coordinates=0,285,44,58

[ActionhideCountry]
Coordinates=831,331,120,36

[InnerGlowEffectMain]
Coordinates=1006,1,134,36

[Rectangle3]
Coordinates=831,386,80,36

[Rectangle12]
Coordinates=742,417,87,36

[Rectangle9]
Coordinates=73,417,80,36

[txtCa]
Coordinates=616,417,45,58

[txtAU]
Coordinates=290,417,46,58

[rectBK]
Coordinates=14,417,53,36

[txtChina]
Coordinates=506,398,62,58

[Rectangle6]
Coordinates=1006,56,80,36

[txtNZ]
Coordinates=339,417,45,58

[txtDe]
Coordinates=457,417,45,58

[ActionCountryDown]
Coordinates=1006,166,128,36

[Button1]
Coordinates=388,417,59,58

[txtJP]
Coordinates=665,386,43,58

[Camera1]
Coordinates=1006,221,67,36

[LayoutList]
Coordinates=1006,276,73,36
Visible=True

[Rectangle8]
Coordinates=1006,331,80,36

[Rectangle11]
Coordinates=1006,386,87,36

[LayoutCountry]
Coordinates=1006,441,98,36

[ShadowEffect11]
Coordinates=1006,496,108,36

[txtEng]
Coordinates=231,417,51,58

[txtTitle]
Coordinates=218,78,60,58

[txtCopyright]
Coordinates=218,155,40,58

