<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/08 14:48:59.000.885,=H:\Users\PAVKOO\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/08 14:50:14.000.277,H:\Users\PAVKOO\Documents\RAD Studio\Projects\Unit1.pas=D:\Code\鹏程\bing wallpapers\Main.pas</Transaction>
    <Transaction>2014/02/08 14:50:14.000.277,H:\Users\PAVKOO\Documents\RAD Studio\Projects\Unit1.fmx=D:\Code\鹏程\bing wallpapers\Main.fmx</Transaction>
    <Transaction>2014/02/08 14:51:05.000.254,H:\Users\PAVKOO\Documents\RAD Studio\Projects\Project1.dproj=D:\Code\鹏程\bing wallpapers\proBingWallpapers.dproj</Transaction>
    <Transaction>2014/02/11 08:52:43.000.641,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/11 08:53:10.000.171,D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\uBingImageInfo.pas</Transaction>
    <Transaction>2014/02/11 11:20:04.000.975,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\superobject.pas</Transaction>
    <Transaction>2014/02/11 11:41:04.000.693,D:\Code\鹏程\BingWallpapers\src\ProjectCode\superobject.pas=</Transaction>
    <Transaction>2014/02/11 15:24:44.026,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\superobject.pas</Transaction>
  </Transactions>
</BorlandProject>
