<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/02/08 14:48:59.000.885,=H:\Users\PAVKOO\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/08 14:50:14.000.277,H:\Users\PAVKOO\Documents\RAD Studio\Projects\Unit1.fmx=D:\Code\鹏程\bing wallpapers\Main.fmx</Transaction>
    <Transaction>2014/02/08 14:50:14.000.277,H:\Users\PAVKOO\Documents\RAD Studio\Projects\Unit1.pas=D:\Code\鹏程\bing wallpapers\Main.pas</Transaction>
    <Transaction>2014/02/08 14:51:05.000.254,H:\Users\PAVKOO\Documents\RAD Studio\Projects\Project1.dproj=D:\Code\鹏程\bing wallpapers\proBingWallpapers.dproj</Transaction>
    <Transaction>2014/02/11 08:52:43.000.641,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/11 08:53:10.000.171,D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\uBingImageInfo.pas</Transaction>
    <Transaction>2014/02/11 11:20:04.000.975,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\superobject.pas</Transaction>
    <Transaction>2014/02/11 11:41:04.000.693,D:\Code\鹏程\BingWallpapers\src\ProjectCode\superobject.pas=</Transaction>
    <Transaction>2014/02/11 15:24:44.000.026,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\superobject.pas</Transaction>
    <Transaction>2014/02/11 16:33:40.000.993,D:\Code\鹏程\BingWallpapers\src\ProjectCode\superobject.pas=</Transaction>
    <Transaction>2014/02/11 16:33:44.000.946,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/11 16:34:16.000.063,D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\XSuperJSON.pas</Transaction>
    <Transaction>2014/02/11 16:34:45.000.332,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/11 16:34:56.000.908,D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\XSuperObject.pas</Transaction>
    <Transaction>2014/02/14 12:08:05.000.041,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/14 12:08:10.000.347,D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\uConst.pas</Transaction>
    <Transaction>2014/02/14 12:08:24.000.602,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/14 12:08:31.000.536,D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\uWebUtils.pas</Transaction>
    <Transaction>2014/02/14 12:20:32.000.348,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/14 12:20:41.000.186,D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\uUrlParam.pas</Transaction>
    <Transaction>2014/02/17 11:53:18.000.850,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/17 11:56:51.000.324,D:\Code\鹏程\BingWallpapers\src\ProjectCode\uDataFetcher.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/19 10:37:16.000.057,D:\Code\鹏程\BingWallpapers\src\ProjectCode\uWebUtils.pas=</Transaction>
    <Transaction>2014/02/19 10:49:41.000.301,D:\Code\鹏程\BingWallpapers\src\ProjectCode\uDataFetcher.pas=</Transaction>
    <Transaction>2014/02/19 10:51:28.000.435,D:\Code\鹏程\BingWallpapers\src\ProjectCode\uUrlParam.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\uBing.pas</Transaction>
    <Transaction>2014/02/19 10:53:15.000.817,D:\Code\鹏程\BingWallpapers\src\ProjectCode\uBingImageInfo.pas=</Transaction>
    <Transaction>2014/02/21 14:09:39.000.198,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/21 14:09:52.000.684,D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\uUIAdapter.pas</Transaction>
    <Transaction>2014/02/23 10:50:46.000.079,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\uDataFetcher.pas</Transaction>
    <Transaction>2014/02/23 10:50:52.000.416,D:\Code\鹏程\BingWallpapers\src\ProjectCode\uDataFetcher.pas=</Transaction>
    <Transaction>2014/02/23 10:50:59.000.124,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\uWebUtils.pas</Transaction>
    <Transaction>2014/02/23 11:12:14.000.310,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/02/23 11:12:20.000.280,D:\Code\鹏程\BingWallpapers\src\ProjectCode\uBingConfig.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/03/04 09:23:24.000.161,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/03/04 09:23:41.000.778,D:\Code\鹏程\BingWallpapers\src\ProjectCode\ubackgroundThread.pas=D:\Code\鹏程\BingWallpapers\src\ProjectCode\Unit2.pas</Transaction>
    <Transaction>2014/03/04 09:44:59.000.514,D:\Code\鹏程\BingWallpapers\src\ProjectCode\ubackgroundThread.pas=</Transaction>
    <Transaction>2014/03/04 09:45:50.244,=D:\Code\鹏程\BingWallpapers\src\ProjectCode\AnonThread.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.fmx"/>
    <File Path="uBing.pas"/>
    <File Path="uConst.pas"/>
    <File Path="uUIAdapter.pas"/>
    <File Path="uWebUtils.pas"/>
    <File Path="XSuperJSON.pas"/>
    <File Path="XSuperObject.pas"/>
    <File Path="uBingConfig.pas"/>
    <File Path="AnonThread.pas"/>
  </ProjectSortOrder>
</BorlandProject>
