<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{175DC521-114E-4224-8C87-182C75581EAB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectCode\proBingWallpapers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Assist\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenSource\20130728223554_JsonTesting(Source)\JsonTesting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OpenSource\mutil\Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Public\Documents\RAD Studio\12.0\Samples\FireMonkey\ShaderFilters\ShaderFilters.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="proBingWallpapers">
        <MSBuild Projects="ProjectCode\proBingWallpapers.dproj"/>
    </Target>
    <Target Name="proBingWallpapers:Clean">
        <MSBuild Projects="ProjectCode\proBingWallpapers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="proBingWallpapers:Make">
        <MSBuild Projects="ProjectCode\proBingWallpapers.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Assist\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Assist\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Assist\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="JsonTesting">
        <MSBuild Projects="OpenSource\20130728223554_JsonTesting(Source)\JsonTesting.dproj"/>
    </Target>
    <Target Name="JsonTesting:Clean">
        <MSBuild Projects="OpenSource\20130728223554_JsonTesting(Source)\JsonTesting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JsonTesting:Make">
        <MSBuild Projects="OpenSource\20130728223554_JsonTesting(Source)\JsonTesting.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="OpenSource\mutil\Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="OpenSource\mutil\Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="OpenSource\mutil\Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShaderFilters">
        <MSBuild Projects="C:\Users\Public\Documents\RAD Studio\12.0\Samples\FireMonkey\ShaderFilters\ShaderFilters.dproj"/>
    </Target>
    <Target Name="ShaderFilters:Clean">
        <MSBuild Projects="C:\Users\Public\Documents\RAD Studio\12.0\Samples\FireMonkey\ShaderFilters\ShaderFilters.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShaderFilters:Make">
        <MSBuild Projects="C:\Users\Public\Documents\RAD Studio\12.0\Samples\FireMonkey\ShaderFilters\ShaderFilters.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="proBingWallpapers;Project1;JsonTesting;Project3;ShaderFilters"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="proBingWallpapers:Clean;Project1:Clean;JsonTesting:Clean;Project3:Clean;ShaderFilters:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="proBingWallpapers:Make;Project1:Make;JsonTesting:Make;Project3:Make;ShaderFilters:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
